sonar.projectKey=calculator-project
sonar.projectName=Calculator Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.8
sonar.sourceEncoding=UTF-8
sonar.host.url=http://182.163.122.114:9000/